# 8차시 : 고객정보 쉬트 관리 및 컬럼 관리

---

## 1. 고객정보 쉬트 분할 및 통합

### 1.1 고객정보 쉬트 분할

#### 고객정보 읽어오기

In [1]:
import pandas as pd

In [2]:
고객정보파일 = '../데이터/고객정보.xlsx'

In [3]:
고객정보 = pd.read_excel(고객정보파일)

In [4]:
고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

#### 엑셀저장 3단계 중 2단계를 반복 수행

- 1단계 : 엑셀 = pd.ExcelWriter(파일명)
- 2단계 : 데이터프레임.to_excel(엑셀, '쉬트명', index = False)
- 3단계 : 엑셀.save()

#### 도시별 쉬트 저장

In [5]:
도시목록 = ['서울시', '인천시', '대전시', '광주시', '대구시', '부산시', '제주시']

In [6]:
쉬트분할엑셀 = pd.ExcelWriter('고객정보_쉬트분할.xlsx')

for 도시 in 도시목록:
    데이터프레임 = 고객정보[고객정보.주소.str.startswith(도시)]
    데이터프레임.to_excel(쉬트분할엑셀, 도시, index=False)  

쉬트분할엑셀.save()

  ---

### 1.2 고객정보 쉬트 통합

#### 쉬트분할 고객정보 읽어오기

In [7]:
쉬트분할고객정보 = pd.read_excel('고객정보_쉬트분할.xlsx')

In [8]:
쉬트분할고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06

#### 쉬트명 지정

In [9]:
쉬트분할고객정보 = pd.read_excel('고객정보_쉬트분할.xlsx', sheetname='부산시')

In [10]:
쉬트분할고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21

#### 쉬트인덱스 지정

In [11]:
쉬트분할고객정보 = pd.read_excel('고객정보_쉬트분할.xlsx', sheetname=3)

In [12]:
쉬트분할고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11

#### 리스트를 이용한 쉬트 통합

In [13]:
데이터프레임_리스트 = []
for 인덱스 in range(0, 7):
    데이터프레임 = pd.read_excel('고객정보_쉬트분할.xlsx', sheetname=인덱스)
    데이터프레임_리스트.append(데이터프레임)   
    
데이터프레임_통합 = pd.concat(데이터프레임_리스트)

In [14]:
데이터프레임_통합

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
0,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
0,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
0,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
0,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
0,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

---

#### 딕셔너리를 이용한 쉬트 통합

In [15]:
쉬트분할고객정보 = pd.read_excel('고객정보_쉬트분할.xlsx', sheetname=None)

In [16]:
쉬트분할고객정보

OrderedDict([('서울시',
                 고객번호     성명       영문명           전화번호                메일주소                주소  \
              0  C001    제우스      Zeus  010-1111-2222        zeus@abc.com   서울시 양천구 목동 12-3
              1  C002     헤라      Hera  010-2222-3333        hera@bcd.com  서울시 강남구 역삼동 13-4
              2  C003   데메테르   Demeter  010-3333-4444  demeter@def.cc.com  서울시 송파구 잠실동 15-5
              3  C004  디오니소스  Dionysos  010-4444-5555    dionysos@efg.com  서울시 성북구 성북동 22-1
              4  C005    아레스      Ares  010-5555-6666        ares@fgh.com  서울시 강동구 상일동 10-3
              5  C006  아르테미스   Artemis  010-6666-7777     artemis@ghi.com  서울시 강서구 방화동 29-7

                        생일     예금잔액      대출잔액        등록일
              0 1965-02-03  1000000  10000000 2015-05-01
              1 1974-09-23  1500000   9000000 2016-08-24
              2 1978-12-20  2000000   8000000 2018-06-02
              3 1972-05-30  2500000   7000000 2017-12-23
              4 1988-03-09  3000000   6000000 2015-09-07
              5 1970-12-01  3500000   5000000 2016-01-06  ),
             ('인천시',
                 고객번호   성명     영문명           전화번호            메일주소               주소  \
              0  C007  아테나  Athena  010-7777-8888  athena@hij.com  인천시 남구 도화동 36-9

                        생일     예금잔액     대출잔액        등록일
              0 1990-07-12  4000000  4000000 2018-05-08  ),
             ('대전시',
                 고객번호   성명      영문명           전화번호             메일주소               주소  \
              0  C008  아폴론  Apollon  010-8888-9999  apollon@ijk.com  대전시 중구 은행동 34-5

                        생일     예금잔액     대출잔액        등록일
              0 1982-06-12  4500000  3000000 2018-02-24  ),
             ('광주시',
                 고객번호    성명     영문명           전화번호            메일주소               주소  \
              0  C011  헤르메스  Hermes  010-2020-3030  hermes@lmn.com  광주시 남구 월산동 23-5

                        생일     예금잔액    대출잔액        등록일
              0 1995-09-07  6000000  500000 2015-04-11  ),
             ('대구시',
                 고객번호    성명       영문명           전화번호              메일주소                주소  \
              0  C010  포세이돈  Poseidon  010-1010-2020  poseidon@klm.com  대구시 수성구 범어동 78-2

                        생일     예금잔액     대출잔액        등록일
              0 1987-01-18  5500000  1000000 2016-03-11  ),
             ('부산시',
                 고객번호     성명        영문명           전화번호               메일주소  \
              0  C009  아프로디테  Aphrodite  010-9999-1010  aphrodite@jkl.com

                                주소         생일     예금잔액     대출잔액        등록일
              0  부산시 부산진구 양정동 59-7 1991-04-07  5000000  2000000 2017-11-21  ),
             ('제주시',
                 고객번호      성명         영문명           전화번호                메일주소            주소  \
              0  C012  헤파이스토스  Hephaistos  010-3030-4040  hephaistos@mno.com  제주시 용강동 11-1

                        생일     예금잔액    대출잔액        등록일
              0 1966-08-03  6500000  300000 2016-10-05  )])

---

#### {'쉬트명' : 데이터, '쉬트명' : 데이터, '쉬트명' : 데이터 ~~~}

---

In [17]:
데이터프레임_통합 = pd.concat(쉬트분할고객정보.values())

In [18]:
데이터프레임_통합

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
0,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
0,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
0,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
0,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
0,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

---

## 2. 고객정보 컬럼 관리

### 2.1 고객정보 컬럼 추출

- 데이터프레임에서 일부 컬럼들만 추출
- 고객정보[[컬럼명리스트]] 형태로 사용
- 새로운 데이터프레임 생성
- 컬럼명 순서대로 생성

In [19]:
고객기본정보 = 고객정보[['고객번호', '성명', '영문명', '전화번호', '주소', '메일주소' ]]

In [20]:
고객기본정보

,고객번호,성명,영문명,전화번호,메일주소,주소
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1

In [21]:
고객부가정보 = 고객정보[['고객번호', '생일', '예금잔액', '대출잔액', '등록일']]

In [22]:
고객부가정보

    고객번호         생일     예금잔액      대출잔액        등록일
0   C001 1965-02-03  1000000  10000000 2015-05-01
1   C002 1974-09-23  1500000   9000000 2016-08-24
2   C003 1978-12-20  2000000   8000000 2018-06-02
3   C004 1972-05-30  2500000   7000000 2017-12-23
4   C005 1988-03-09  3000000   6000000 2015-09-07
5   C006 1970-12-01  3500000   5000000 2016-01-06
6   C007 1990-07-12  4000000   4000000 2018-05-08
7   C008 1982-06-12  4500000   3000000 2018-02-24
8   C009 1991-04-07  5000000   2000000 2017-11-21
9   C010 1987-01-18  5500000   1000000 2016-03-11
10  C011 1995-09-07  6000000    500000 2015-04-11
11  C012 1966-08-03  6500000    300000 2016-10-05

---

### 2.2 고객정보 신규 컬럼 추가

#### 신규 컬럼 추가
- [ ]를 이용하여 정의할 컬럼명을 지정
- 데이터프레임명['컬럼명'] = 컬럼값의 형태로 사용

#### 단일 값 컬럼 추가

In [23]:
고객정보['고객여부'] = 'Y'

In [24]:
고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일,고객여부
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01,Y
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24,Y
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02,Y
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23,Y
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07,Y
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06,Y
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08,Y
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24,Y
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21,Y
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11,Y
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11,Y
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05,Y

#### 다른 컬럼 값 이용 추가

In [25]:
고객정보['보유금액'] = 고객정보.예금잔액 - 고객정보.대출잔액

In [26]:
고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일,고객여부,보유금액
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01,Y,-9000000
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24,Y,-7500000
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02,Y,-6000000
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23,Y,-4500000
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07,Y,-3000000
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06,Y,-1500000
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08,Y,0
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24,Y,1500000
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21,Y,3000000
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11,Y,4500000
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11,Y,5500000
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05,Y,6200000

In [27]:
고객정보['통합성명'] = 고객정보.성명 + '('+ 고객정보.영문명 + ')'

In [28]:
고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일,고객여부,보유금액,통합성명
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01,Y,-9000000,제우스(Zeus)
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24,Y,-7500000,헤라(Hera)
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02,Y,-6000000,데메테르(Demeter)
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23,Y,-4500000,디오니소스(Dionysos)
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07,Y,-3000000,아레스(Ares)
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06,Y,-1500000,아르테미스(Artemis)
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08,Y,0,아테나(Athena)
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24,Y,1500000,아폴론(Apollon)
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21,Y,3000000,아프로디테(Aphrodite)
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11,Y,4500000,포세이돈(Poseidon)
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11,Y,5500000,헤르메스(Hermes)
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05,Y,6200000,헤파이스토스(Hephaistos)

### 2.3 고객정보 컬럼 삭제

- drop() 함수 사용
- 데이터프레임명.drop('컬럼명', axis = 1) 형태로 사용
  주의 : 실제반영 안됨
- 데이터프레임 = 데이터프레임명.drop('컬럼명', axis = 1)

In [29]:
고객정보.drop('고객여부', axis = 1)

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일,보유금액,통합성명
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01,-9000000,제우스(Zeus)
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24,-7500000,헤라(Hera)
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02,-6000000,데메테르(Demeter)
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23,-4500000,디오니소스(Dionysos)
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07,-3000000,아레스(Ares)
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06,-1500000,아르테미스(Artemis)
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08,0,아테나(Athena)
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24,1500000,아폴론(Apollon)
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21,3000000,아프로디테(Aphrodite)
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11,4500000,포세이돈(Poseidon)
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11,5500000,헤르메스(Hermes)
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05,6200000,헤파이스토스(Hephaistos)

In [30]:
고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일,고객여부,보유금액,통합성명
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01,Y,-9000000,제우스(Zeus)
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24,Y,-7500000,헤라(Hera)
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02,Y,-6000000,데메테르(Demeter)
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23,Y,-4500000,디오니소스(Dionysos)
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07,Y,-3000000,아레스(Ares)
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06,Y,-1500000,아르테미스(Artemis)
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08,Y,0,아테나(Athena)
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24,Y,1500000,아폴론(Apollon)
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21,Y,3000000,아프로디테(Aphrodite)
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11,Y,4500000,포세이돈(Poseidon)
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11,Y,5500000,헤르메스(Hermes)
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05,Y,6200000,헤파이스토스(Hephaistos)

In [31]:
고객정보 = 고객정보.drop('고객여부', axis = 1)
고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일,보유금액,통합성명
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01,-9000000,제우스(Zeus)
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24,-7500000,헤라(Hera)
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02,-6000000,데메테르(Demeter)
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23,-4500000,디오니소스(Dionysos)
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07,-3000000,아레스(Ares)
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06,-1500000,아르테미스(Artemis)
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08,0,아테나(Athena)
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24,1500000,아폴론(Apollon)
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21,3000000,아프로디테(Aphrodite)
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11,4500000,포세이돈(Poseidon)
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11,5500000,헤르메스(Hermes)
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05,6200000,헤파이스토스(Hephaistos)